.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .menu-btn.close .btn-line:nth-child(2) {
    opacity: 0; }
  .menu-btn.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(6.5px, -6.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(33, 44, 50, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: rgba(43, 58, 65, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px #2286b1; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #2286b1; }
    .menu .nav-item.hint:hover {
      color: black; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #2286b1; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: whitesmoke;
  opacity: 0.75;
  width: 500px;
  max-width: 80%; }

.modal.active {
  transform: translate(-50%, -50%) scale(1); }

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black; }

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #000; }

.modal-header .close-button {
  cursor: pointer;
  border: none;
  color: #000;
  outline: none;
  background: none;
  font-size: 1.5rem;
  font-weight: bold; }

.modal-body {
  padding: 10px 15px; }

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none; }

#overlay.active {
  opacity: 1;
  pointer-events: all; }

@keyframes colorfade {
  0% {
    color: #2286b1; }
  50% {
    color: #fff; }
  100% {
    color: #2286b1; } }

@keyframes spin {
  0% {
    transform: rotateY(0deg); }
  100% {
    transform: rotateY(180deg); } }

@keyframes fadeInAnimation {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

* {
  box-sizing: border-box; }

body {
  background: #2b3a41;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  animation: fadeInAnimation ease 0.7s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(43, 58, 65, 0.9);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(47, 63, 71, 0.5);
    width: fit-content; }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #2286b1; }

.text-tertiary {
  color: #2286b1;
  animation-name: colorfade;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  display: inline-block; }
  .text-tertiary:hover {
    animation-name: spin;
    cursor: pointer;
    animation-duration: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    color: #fff;
    transition: all 0.5s ease-out; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #2286b1;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #2286b1 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #354850;
    padding: 0.5rem;
    border-bottom: #2286b1 5px solid; }

.projects {
  display: grid;
  margin: 5%;
  grid-gap: 3rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects .item a {
    position: relative; }
    .projects .item a .proj-text {
      position: absolute;
      color: white;
      margin: 15px 15px;
      font-size: 2rem;
      font-weight: 400;
      visibility: hidden; }
    .projects .item a img {
      width: 100%;
      border: 3px #fff solid; }
    .projects .item a:hover img {
      opacity: 0.2;
      border-color: #2286b1;
      transition: all 0.5s ease-out; }
    .projects .item a:hover .proj-text {
      visibility: visible; }

.projects-sub {
  display: grid;
  margin: 3%;
  grid-gap: 2rem;
  grid-template-areas: "projimg projtxt projtxt projtxt"; }
  .projects-sub .projimg img {
    max-height: 20vh;
    max-width: 20vw; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 0.3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #2286b1;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #2286b1;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #a7bbc4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #171f22;
  color: #fff;
  height: 60px; }

button {
  color: #fff;
  position: relative;
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 16px;
  padding: 16px 32px;
  box-shadow: inset 0 0 0 2px #2b3a41;
  cursor: pointer; }

button:before,
button:after {
  box-sizing: inherit;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%; }

.socials {
  width: 70px;
  height: 70px;
  padding: 0; }

.socials i {
  font-size: 35px; }

.socials:hover {
  color: #2286b1; }

.socials:before,
.socials:after {
  top: 0;
  left: 0; }

.socials:before {
  border: 2px solid transparent; }

.socials:hover:before {
  border-top-color: #2286b1;
  border-right-color: #2286b1;
  border-bottom-color: #2286b1;
  transition: border-top-color 0.15s linear, border-right-color 0.15s linear 0.1s, border-bottom-color 0.15s linear 0.2s; }

.socials:after {
  border: 0px solid transparent; }

.socials:hover:after {
  border-top: 2px solid #2286b1;
  border-left-width: 2px;
  border-right-width: 2px;
  transform: rotate(270deg);
  transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s; }

.round {
  border-radius: 100%;
  box-shadow: none; }

.round:before,
.round:after {
  border-radius: 100%; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translat3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait_small.jpg);
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .projects-sub {
    grid-template-columns: 1fr;
    grid-template-areas: "projimg" "projtxt" "projtxt" "projtxt"; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
    main .sm-heading {
      font-size: 0.7rem; }
  .projects {
    grid-template-columns: 1fr; }
  .projects-sub {
    grid-template-columns: 1fr;
    grid-template-areas: "projimg" "projtxt" "projtxt" "projtxt"; } }
